import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.cluster import KMeans

# ==========================================
# STEP 1: DATA SELECTION & COLLECTION (From CSV)
# ==========================================
# Load your dataset from the input CSV file
input_filename = 'tourism_dataset.csv'
df = pd.read_csv(input_filename)
print("--- Step 1: Raw Dataset successfully loaded from CSV ---")
print(df.head())


# ==========================================
# STEP 2: DATA CLEANING / PREPROCESSING
# ==========================================
print("\n--- Step 2: Data Cleaning ---")
# Drop rows with missing values (if any exist)
df_clean = df.dropna().copy()
print(f"Rows before cleaning: {len(df)}, Rows after cleaning: {len(df_clean)}")


# ==========================================
# STEP 3: DATA TRANSFORMATION
# ==========================================
print("\n--- Step 3: Data Transformation ---")
# Instantiate LabelEncoders for text-based categories
le_country = LabelEncoder()
le_category = LabelEncoder()
le_accommodation = LabelEncoder()

# Encode text features into structured numeric variables
df_clean['Country_Encoded'] = le_country.fit_transform(df_clean['Country'])
df_clean['Category_Encoded'] = le_category.fit_transform(df_clean['Category'])
df_clean['Accommodation_Encoded'] = le_accommodation.fit_transform(df_clean['Accommodation_Available'])

# Convert potential non-numeric entries in 'Visitors', 'Rating', 'Revenue' to numeric, coercing errors to NaN
for col in ['Visitors', 'Rating', 'Revenue']:
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

# Drop rows where 'Visitors', 'Rating', or 'Revenue' became NaN after coercion
df_clean.dropna(subset=['Visitors', 'Rating', 'Revenue'], inplace=True)
print(f"Rows after converting and dropping non-numeric values: {len(df_clean)}")

# Select targeted features for data mining model
mining_features = ['Visitors', 'Rating', 'Revenue', 'Category_Encoded', 'Accommodation_Encoded']
X = df_clean[mining_features]

# Perform Standard/Z-score Scaling to normalize metrics
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
print("Features extracted and scaled successfully.")


# ==========================================
# STEP 4: DATA MINING (Clustering Model)
# ==========================================
print("\n--- Step 4: Data Mining (K-Means) ---")
# Initializing K-Means model to divide data into segments (2 clusters)
kmeans = KMeans(n_clusters=2, random_state=42, n_init=10)
df_clean['Cluster'] = kmeans.fit(X_scaled).labels_
print("Segmentation cluster labels generated.")


# ==========================================
# STEP 5: KNOWLEDGE PRESENTATION / OUTPUT
# ==========================================
output_filename = 'travel_tourism_kdd_output.csv'

# Save the final mined and enriched dataset to a new CSV file
df_clean.to_csv(output_filename, index=False)
print(f"\n--- Step 5: Process Complete! Target file saved as '{output_filename}' ---")
print(df_clean[['Location', 'Country', 'Category', 'Visitors', 'Revenue', 'Cluster']])
