import pandas as pd
df = pd.read_csv("Top Indian Places to Visit.csv")
print("\nDATAFRAME")
print(df)
print("\nFIRST 5 ROWS=")
print(df.head())
print("\nSHAPE")
print(df.shape)
print("\nDATAFRAME INFO")
df.info()
print("\nSUMMARY")
print(df.describe(include='all'))
print("\nISNULL()")
print(df.isnull())
print("\nISNA()")
print(df.isna())
print("\nNOTNULL()")
print(df.notnull())
print("\nNULL VALUES (COLUMN-WISE)")
print(df.isnull().sum())
print("\nNON-NULL VALUES (COLUMN-WISE)")
print(df.notnull().sum())
print("\nTOTAL NULL VALUES")
print(df.isnull().sum().sum())
print("\nTOTAL NON-NULL VALUES")
print(df.notnull().sum().sum())
